This example simply demonstrates the concept of messaging; a producer publishing messages and
consumer(s) subscribing and receiving those messages.

We introduce the concepts of Connections, Exchanges, Bindings, Queues and some
AMQP 0-9-1 Methods (queueDeclareOk, queueBindOk)


Examples

Get a list of exchanges
$ rabbitmqadmin -V test list exchanges


+-------------+---------+-------+---------+-------------+
|    name     | durable | vhost |  type   | auto_delete |
+-------------+---------+-------+---------+-------------+
|             | True    | test  | direct  | False       |
| amq.direct  | True    | test  | direct  | False       |
| amq.fanout  | True    | test  | fanout  | False       |
| amq.headers | True    | test  | headers | False       |
| amq.match   | True    | test  | headers | False       |
| amq.topic   | True    | test  | topic   | False       |
+-------------+---------+-------+---------+-------------+



    +-------------+                    +-------+
    |  Producer   | -----------------> |Message|
    | application |                    +---+---+
    +-------------+                        |
                                           |
                                      +---------+
                                      |Exchange |
                                      +----+----+
                                           |
                              +------------+------------+
                              |            |            |
                           Message      Message      Message
                            Queue        Queue        Queue
    +-------------+       +-------+    +-------+    +-------+
    |  Consumer   |       +-------+    +-------+    +-------+
    | application | <---- |Message|    +-------+    +-------+
    +-------------+       +-------+    +-------+    +-------+
	





	
	
This diagram shows the overall AMQ model:



                                 Server
                      +----------------------------+
                      |       Virtual host         |
                      |   +-------------------+    |
                      |   |     Exchange      |    |
   +-------------+    |   |     +-------+     |    |
   |  Producer   |------------> |       |     |    |
   |  Publishes  |    |   |     |       |     |    |
   |  Message To |    |   |     +---+---+     |    |
   |  Exchange   |    |   |         |         |    |
   +-------------+    |   |         |         |    |
                      |   |         |         |    |
                      |   |      Message      |    |
                      |   |       Queue       |    |
   +-------------+    |   |     +-------+     |    |
   |  Consumer   |<------------ +-------+     |    |
   |  Consumes   |    |   |     +-------+     |    |
   |  Messages   |    |   |     +-------+     |    |
   | From Queue  |    |   +-------------------+    |
   +-------------+    +----------------------------+





Fanout Exchange

+----------------------------------------------------------+
| Producer    +--------------------------------+           |
|             | Message                        |           |
|             | routing key = 'order-complete' |           |
|             +--------------+-----------------+           |
+----------------------------|-----------------------------+
Virtual host                 |
+----------------------------|-----------------------------+
|                            |                             |
|            +---------------+----------------+            |
|            |  Fanout Exchange               |            |
|            |                                |            |
|            +---------------+----------------+            |
|                            |                             |
|          +-----------------+-----------------+           |
|          |                 |                 |           |
|    +-----+-----+     +-----+-----+     +-----+-----+     |
|    | Queue 1   |     | Queue 2   |     | Queue 3   |     |
|    | Binding=''|     | Binding=''|     | Binding=''|     |
|    |           |     |           |     |    |      |     |
|    +-----+-----+     +-----+-----+     +-----+-----+     |
|          |                 |                 |           |
+----------|-----------------|-----------------|-----------+
 Consumers |                 |                 |
           |                 |                 |
     +-----+-----+           |           +-----+-----+
     |           |           |           |           |
+----+----+ +----+----+ +----+----+ +----+----+ +----+----+
|   C1    | |    C2   | |   C3    | |   C4    | |   C5    |
|         | |         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+ +---------+





Direct Exchange

+----------------------------------------------------------+
| Producer        +------------------------+               |
|                 |  Message               |               |
|                 |  routing key = 'order' |               |
|                 +-----------+------------+               |
+-----------------------------|----------------------------+
Virtual host                  |
+-----------------------------|----------------------------+
|                             |                            |
|            +----------------+---------------+            |
|            |  Direct Exchange               |            |
|            |                                |            |
|            +----------------+---------------+            |
|                             |                            |
|           +-----------------+-----------------+          |
|           |                                   |          |
|     +-----+-----+     +-----------+     +-----+-----+    |
|     | Queue 1   |     | Queue 2   |     | Queue 3   |    |
|     | Binding = |     | Binding = |     | Binding = |    |
|     | 'order'   |     | 'reports' |     | 'order'   |    |
|     +-----+-----+     +-----------+     +-----+-----+    |
|           |                                   |          |
+-----------|-----------------------------------|----------+
Consumers   |                                   |
      +-----+-----+                       +-----+-----+
      |           |                       |           |
 +----+----+ +----+----+             +----+----+ +----+----+
 |   C1    | |    C2   |             |   C1    | |    C2   |
 |         | |         |             |         | |         |
 +---------+ +---------+             +---------+ +---------+

 

 
 

 
 
 

Topic Exchange

+----------------------------------------------------------+
| Producer    +-------------------------------------+      |
|             | Message                             |      |
|             | routing key = 'Order.logging.ERROR' |      |
|             +--------------+----------------------+      |
+----------------------------|-----------------------------+
Virtual host                 |
+----------------------------|-----------------------------+
|                            |                             |
|            +---------------+----------------+            |
|            |  Topic Exchange                |            |
|            |                                |            |
|            +---------------+----------------+            |
|                            |                             |
|          +-----------------+                             |
|          |                 |                             |
|    +-----+-----+     +-----+-------+   +------------+    |
|    | Queue 1   |     | Queue 2     |   | Queue 3    |    |
|    | Binding=  |     | Binding=    |   | Binding=   |    |
|    | *.ERROR   |     | order.ERROR |   | order.WARN |    |
|    +-----+-----+     +-----+-------+   +------------+    |
|          |                 |                             |
+----------|-----------------|-----------------------------+
 Consumers |                 |
           |                 |
     +-----+-----+           |
     |           |           |
+----+----+ +----+----+ +----+----+
|   C1    | |    C2   | |   C3    |
|         | |         | |         |
+---------+ +---------+ +---------+
























Producer
+--------------------------------------------------------------------------------------+
|   +-------------+
|   |   Message   |
|   |             |
|   +----- | -----+                                                                    |
|                                                                                      |
+--------------------------------------------|-----------------------------------------+



Virtual host
+--------------------------------------------------------------------------------------+
|  Exchange                                                                            |
|  +-------------------------------------------------------------------------------+   |
|  |     +-------------+              +--------------+            +-------------+  |   |
|  |     |   Direct    |              |   Fanout     |            |    Topic    |  |   |
|  |     |             |              |              |            |             |  |   |
|  |     +----- | -----+              +----- | ------+            +----- | -----+  |   |
|  +----------- | -------------------------- | ------------------------- | --------+   |
|               |                            |                           |             |
|  Bindings     |                            |                           |             |
|               |                 +--------- | --------+            +--- | ---+        |
|            key=order            |          |         |            |         |        |
|               |                 |          |         |        key=error   key=warn   |
|               |                 |          |         |            |         |        |
|  Queues       |                 |          |         |            |         |        |
|  +----------- | --------------  | -------- | ------- | ---------- | ------- | ----+  |
|  |     +------V------+      +---V---+  +---V---+  +---V---+   +---V---+ +---V---+ |  |
|  |     |     Q1      |      |  Q2   |  |  Q3   |  |  Q4   |   |   Q5  | |  Q6   | |  |
|  |     |             |      |       |  |       |  |       |   |       | |       | |  |
|  |     +-------------+      +-------+  +-------+  +-------+   +-------+ +-------+ |  |
|  +--------------------------------------------------------------------------------+  |
+--------------------------------------------------------------------------------------+

Consumer
+--------------------------------------------------------------------------------------+
|                                                                                      |
|                                                                                      |
+--------------------------------------------|-----------------------------------------+


http://mutlix.blogspot.co.uk/2007/09/amqp-in-10-mins-part1-introduction.html

http://www.rabbitmq.com/man/rabbitmqctl.1.man.html

rabbitmqctl list_connections
rabbitmqctl list_channels
rabbitmqctl list_consumers
rabbitmqctl list_exchanges
rabbitmqctl list_bindings
rabbitmqctl list_queues
rabbitmqctl list_users
rabbitmqctl list_vhosts
rabbitmqctl list_parameters