

                                 Server
                      +----------------------------+
                      |       Virtual host         |
                      |   +-------------------+    |
                      |   |     Exchange      |    |
   +-------------+    |   |     +-------+     |    |
   |  Producer   |------------> |       |     |    |
   |  Publishes  |    |   |     |       |     |    |
   |  Message To |    |   |     +---+---+     |    |
   |  Exchange   |    |   |         |         |    |
   +-------------+    |   |         |         |    |
                      |   |         |         |    |
                      |   |      Message      |    |
                      |   |       Queue       |    |
   +-------------+    |   |     +-------+     |    |
   |  Consumer   |<------------ +-------+     |    |
   |  Consumes   |    |   |     +-------+     |    |
   |  Messages   |    |   |     +-------+     |    |
   | From Queue  |    |   +-------------------+    |
   +-------------+    +----------------------------+




+-------------+---------+-------+---------+-------------+
|    name     | durable | vhost |  type   | auto_delete |
+-------------+---------+-------+---------+-------------+
|             | True    | test  | direct  | False       |
| amq.direct  | True    | test  | direct  | False       |
| amq.fanout  | True    | test  | fanout  | False       |
| amq.headers | True    | test  | headers | False       |
| amq.match   | True    | test  | headers | False       |
| amq.topic   | True    | test  | topic   | False       |
+-------------+---------+-------+---------+-------------+




Fanout Exchange

+----------------------------------------------------------+
| Producer    +--------------------------------+           |
|             | Message                        |           |
|             | routing key = 'order-complete' |           |
|             +--------------+-----------------+           |
+----------------------------|-----------------------------+
Virtual host                 |
+----------------------------|-----------------------------+
|                            |                             |
|            +---------------+----------------+            |
|            |  Fanout Exchange               |            |
|            |                                |            |
|            +---------------+----------------+            |
|                            |                             |
|          +-----------------+-----------------+           |
|          |                 |                 |           |
|    +-----+-----+     +-----+-----+     +-----+-----+     |
|    | Queue 1   |     | Queue 2   |     | Queue 3   |     |
|    | Binding=''|     | Binding=''|     | Binding=''|     |
|    |           |     |           |     |     |     |     |
|    +-----+-----+     +-----+-----+     +-----+-----+     |
|          |                 |                 |           |
+----------|-----------------|-----------------|-----------+
 Consumers |                 |                 |
           |                 |                 |
     +-----+-----+           |           +-----+-----+
     |           |           |           |           |
+----+----+ +----+----+ +----+----+ +----+----+ +----+----+
|   C1    | |    C2   | |   C3    | |   C4    | |   C5    |
|         | |         | |         | |         | |         |
+---------+ +---------+ +---------+ +---------+ +---------+




Direct Exchange

+----------------------------------------------------------+
| Producer        +------------------------+               |
|                 |  Message               |               |
|                 |  routing key = 'order' |               |
|                 +-----------+------------+               |
+-----------------------------|----------------------------+
Virtual host                  |
+-----------------------------|----------------------------+
|                             |                            |
|            +----------------+---------------+            |
|            |  Direct Exchange               |            |
|            |                                |            |
|            +----------------+---------------+            |
|                             |                            |
|           +-----------------+-----------------+          |
|           |                                   |          |
|     +-----+-----+     +-----------+     +-----+-----+    |
|     | Queue 1   |     | Queue 2   |     | Queue 3   |    |
|     | Binding = |     | Binding = |     | Binding = |    |
|     | 'order'   |     | 'reports' |     | 'order'   |    |
|     +-----+-----+     +-----+-----+     +-----+-----+    |
|           |                 |                 |          |
+-----------|-----------------+-----------------|----------+
Consumers   |                 |                 |
      +-----+-----+           |           +-----+-----+
      |           |           |           |           |
 +----+----+ +----+----+ +----+----+ +----+----+ +----+----+
 |   C1    | |    C2   | |    C3   | |   C4    | |    C5   |
 |         | |         | |         | |         | |         |
 +---------+ +---------+ +---------+ +---------+ +---------+


 

Topic Exchange

+----------------------------------------------------------+
| Producer    +-------------------------------------+      |
|             | Message                             |      |
|             | routing key = 'Order.ERROR'         |      |
|             +--------------+----------------------+      |
+----------------------------|-----------------------------+
Virtual host                 |
+----------------------------|-----------------------------+
|                            |                             |
|            +---------------+----------------+            |
|            |  Topic Exchange                |            |
|            |                                |            |
|            +---------------+----------------+            |
|                            |                             |
|          +-----------------+                             |
|          |                 |                             |
|    +-----+-----+     +-----+-------+   +------------+    |
|    | Queue 1   |     | Queue 2     |   | Queue 3    |    |
|    | Binding=  |     | Binding=    |   | Binding=   |    |
|    | *.ERROR   |     | order.ERROR |   | order.WARN |    |
|    +-----+-----+     +-----+-------+   +-----+------+    |
|          |                 |                 |           |
+----------|-----------------|-----------------|-----------+
 Consumers |                 |                 |
           |                 |                 |
     +-----+-----+           |                 |
     |           |           |                 |
+----+----+ +----+----+ +----+----+       +----+----+
|   C1    | |    C2   | |   C3    |       |   C4    |
|         | |         | |         |       |         |
+---------+ +---------+ +---------+       +---------+




